{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Kushal Goenka",
  "license": "MIT",
  "private": true,
  "config": {
    "aws": {
      "bucket": "s3://andrewsordier-test",
      "region": "canada-central-1",
      "profile":"andrew-dev"
    },
    "ssh": {
      "instance": "ec2-user@35.183.59.142",
      "key": "~/.ssh/node-js.pem",
      "script": "/etc/myscrypt/server.sh"
    },
    "path": "./version"
  },
  "scripts": {
    "deploy":"yarn zip-lambda && aws s3 sync $npm_package_config_path $npm_package_config_aws_bucket --profile $npm_package_config_aws_profile",
    "zip-lambda": "zip -r ./version/lambda-v$npm_package_version.zip ./* -x 'version/*'"
  },
  "dependencies": {
    "apollo-server-lambda": "^2.0.0",
    "graphql": "^0.13.2",
    "lodash": "^4.17.10",
    "lowdb": "^1.0.0",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-latest": "^6.24.1",
    "nodemon": "^1.17.5"
  }
}
